.App {
  font-family: sans-serif;
  text-align: left;
  display: flex;
  flex-direction: row;
  justify-content: center;
  justify-content: space-evenly;
  margin-top: 100px;
  border: 1px solid black;
  background-color:blue;
  align-items: center;
}

.background{
  border: 1px solid black;
}
section.pricing {
  background-color:white;
  background: linear-gradient(to right, #eff1f5, white);
}

.pricing .card {
  border: none;
  border-radius: 1rem;
  transition: all 0.2s;
  box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.1);
}

.pricing hr {
  margin: 1.5rem 0;
}
.fa-li
{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.pricing .card-title {
  margin: 0.5rem 0;
  font-size: 0.9rem;
  letter-spacing: .1rem;
  font-weight: bold;
}

.pricing .card-price {
  font-size: 3rem;
  margin: 0;
}

.pricing .card-price .period {
  font-size: 0.8rem;
}

.pricing ul li {
  margin-bottom: 1rem;
}

.pricing .text-muted {
  opacity: 0.7;
}

.pricing .btn {
  font-size: 80%;
  border-radius: 5rem;
  letter-spacing: .1rem;
  font-weight: bold;
  padding: 1rem;
  opacity: 0.7;
  transition: all 0.2s;
}
.pricing py-5{
  text-align: center;
}

/* Hover Effects on Card */

@media (min-width: 992px) {
  .pricing .card:hover {
    margin-top: -.25rem;
    margin-bottom: .25rem;
    box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.3);
  }
  .d grid{
color:white;
  }

  .pricing .card:hover .btn {
    color:white;
    opacity: 1;
  }
}
.button{
  color:white;
  background-color:blue;
  font-size: 30px;
  text-decoration: none;
  text-align: center;
}
.card-body{
  text-align: center;
}
